C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\bin\Debug\netcoreapp3.1\Übung 30.04.2020.exe
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\bin\Debug\netcoreapp3.1\Übung 30.04.2020.deps.json
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\bin\Debug\netcoreapp3.1\Übung 30.04.2020.runtimeconfig.json
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\bin\Debug\netcoreapp3.1\Übung 30.04.2020.runtimeconfig.dev.json
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\bin\Debug\netcoreapp3.1\Übung 30.04.2020.dll
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\bin\Debug\netcoreapp3.1\Übung 30.04.2020.pdb
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\obj\Debug\netcoreapp3.1\Übung 30.04.2020.csprojAssemblyReference.cache
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\obj\Debug\netcoreapp3.1\Übung 30.04.2020.csproj.CoreCompileInputs.cache
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\obj\Debug\netcoreapp3.1\Übung 30.04.2020.AssemblyInfoInputs.cache
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\obj\Debug\netcoreapp3.1\Übung 30.04.2020.AssemblyInfo.cs
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\obj\Debug\netcoreapp3.1\Übung 30.04.2020.dll
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\obj\Debug\netcoreapp3.1\Übung 30.04.2020.pdb
C:\Users\alexb\source\repos\Übung 30.04.2020\Übung 30.04.2020\obj\Debug\netcoreapp3.1\Übung 30.04.2020.genruntimeconfig.cache
