data/.vs/Hausaufgabe1GGT/v16/.suo.i
data/HA1 GGT/HausaufgabeGGTForms/Properties/AssemblyInfo.cs.i
data/Übung 23.04.2020/.vs/Übung/v16/.suo.i
data/Übung 23.04.2020/.vs/Übung/DesignTimeBuild/.dtbcache.v2.i
data/Übung 23.04.2020/Übung/Class6.cs.i
data/Übung 23.04.2020/Übung/Program.cs.i
data/HA1 GGT/HausaufgabeGGTForms/Program.cs.i
data/.vs/ProjectSettings.json.i
data/HausaufgabeGGTForms/Form1.cs.i
data/HA1 GGT/HausaufgabeGGTForms/Properties/Settings.Designer.cs.i
data/.vs/HausaufgabeGGTForms/v16/.suo.i
data/HA1 GGT/.vs/ProjectSettings.json.i
data/HA1 GGT/HausaufgabeGGTForms/Form1.cs.i
data/HA1 GGT/HausaufgabeGGTForms/HausaufgabeGGTForms.csproj.i
data/.vs/slnx.sqlite.i
data/HausaufgabeGGTForms/Program.cs.i
data/HausaufgabeGGTForms/Properties/Resources.Designer.cs.i
data/Übung 23.04.2020/Übung/Class4.cs.i
data/HausaufgabeGGTForms/HausaufgabeGGTForms.csproj.i
data/HA1 GGT/.vs/VSWorkspaceState.json.i
data/HA1 GGT/HausaufgabeGGTForms/App.config.i
data/HausaufgabeGGTForms/App.config.i
data/HA1 GGT/HausaufgabeGGTForms.sln.i
data/HausaufgabeGGTForms/Properties/AssemblyInfo.cs.i
data/HA1 GGT/HausaufgabeGGTForms/Form1.resx.i
data/Übung 23.04.2020/Übung/Übung.csproj.i
data/Übung 23.04.2020/Übung/Class1.cs.i
data/HausaufgabeGGTForms/Properties/Resources.resx.i
data/Übung 23.04.2020/Übung.sln.i
data/HausaufgabeGGTForms/Form1.Designer.cs.i
data/.hgignore.i
data/HausaufgabeGGTForms/Properties/Settings.Designer.cs.i
data/HA1 GGT/.vs/Hausaufgabe1GGT/v16/.suo.i
data/HA1 GGT/HausaufgabeGGTForms/Properties/Resources.resx.i
data/HA1 GGT/HausaufgabeGGTForms/Properties/Resources.Designer.cs.i
data/Übung 23.04.2020/Übung/Properties/launchSettings.json.i
data/Übung 23.04.2020/Übung/Class7.cs.i
data/HA1 GGT/.vs/slnx.sqlite.i
data/Übung 23.04.2020/Übung/Class3.cs.i
data/Übung 23.04.2020/Übung/Class2.cs.i
data/HA1 GGT/.vs/HausaufgabeGGTForms/v16/.suo.i
data/.vs/VSWorkspaceState.json.i
data/HA1 GGT/HausaufgabeGGTForms/Properties/Settings.settings.i
data/HausaufgabeGGTForms/Form1.resx.i
data/HA1 GGT/HausaufgabeGGTForms/Form1.Designer.cs.i
data/HausaufgabeGGTForms.sln.i
data/Übung 23.04.2020/Übung/Class5.cs.i
data/HausaufgabeGGTForms/Properties/Settings.settings.i
data/Übung 30.04.2020/Übung 30.04.2020.sln.i
data/Übung 30.04.2020/.vs/Übung 30.04.2020/DesignTimeBuild/.dtbcache.v2.i
data/Übung 30.04.2020/Übung 30.04.2020/Program.cs.i
data/Übung 30.04.2020/Übung 30.04.2020/Konto.cs.i
data/Übung 30.04.2020/Übung 30.04.2020/Funktionsorientiert.cs.i
data/Übung 30.04.2020/Übung 30.04.2020/Struktur.cs.i
data/Übung 30.04.2020/Übung 30.04.2020/Übung 30.04.2020.csproj.i
data/Übung 30.04.2020/.vs/Übung 30.04.2020/v16/.suo.i
data/Übung 30.04.2020/Übung 30.04.2020/Objektorientiert.cs.i
data/Übung/Übung/Class6.cs.i
data/Üben/Üben/Übung5.12.7.cs.i
data/Übung 7.05.2020/.vs/Übung 7.05.2020/v16/.suo.i
data/Üben/Üben/Üben.csproj.i
data/Übung 23.04.2020/Übung 23.04.2020/Class7.cs.i
data/Test/Test/Form1.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class5.cs.i
data/Übung 7.05.2020/Übung 7.05.2020/11.6.6.cs.i
data/Übung 7.05.2020/Übung 7.05.2020/11.6.5.cs.i
data/Übung 7.05.2020/Übung 7.05.2020.sln.i
data/Übung/Übung/Class1.cs.i
data/Übung/Übung/Übung.csproj.i
data/Üben/.vs/Üben/DesignTimeBuild/.dtbcache.v2.i
data/Test/Test/Form1.Designer.cs.i
data/Üben/Üben/Program.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class4.cs.i
data/Test/Test/Properties/Resources.resx.i
data/Übung/Übung/Class3.cs.i
data/Test/Test/Program.cs.i
data/Übung/Übung/Class8.cs.i
data/Übung 30.04.2020/Übung 30.04.2020/Rad.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class3.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class9.cs.i
data/Übung 23.04.2020/Übung 23.04.2020.sln.i
data/Übung/Übung/Class10.cs.i
data/Test/.vs/Test/v16/.suo.i
data/Test/Test/Properties/AssemblyInfo.cs.i
data/Üben/.vs/Üben/v16/.suo.i
data/Übung/Übung/Class4.cs.i
data/Übung/.vs/Übung/DesignTimeBuild/.dtbcache.v2.i
data/Übung/Übung/Class2.cs.i
data/Test/Test/App.config.i
data/Üben/Üben/Übung 5.12.8.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class12.cs.i
data/Übung/Übung/Program.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class10.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class13.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class6.cs.i
data/Übung 7.05.2020/Übung 7.05.2020/Übung 7.05.2020.csproj.i
data/Üben/Üben/Übung 5.12.9.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Program.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class11.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class2.cs.i
data/Übung 23.04.2020/Übung 23.04.2020/Class1.cs.i
data/Üben/Üben.sln.i
data/Test/Test/Properties/Settings.Designer.cs.i
data/Übung 7.05.2020/.vs/Übung 7.05.2020/DesignTimeBuild/.dtbcache.v2.i
data/Übung 23.04.2020/.vs/Übung 23.04.2020/DesignTimeBuild/.dtbcache.v2.i
data/Übung 7.05.2020/Übung 7.05.2020/11.6.2.cs.i
data/Übung 23.04.2020/.vs/Übung 23.04.2020/v16/.suo.i
data/Übung 23.04.2020/Übung 23.04.2020/Übung 23.04.2020.csproj.i
data/Übung 23.04.2020/Übung 23.04.2020/Class8.cs.i
data/Übung 7.05.2020/Übung 7.05.2020/Schreiber6.5.cs.i
data/Übung 30.04.2020/Übung 30.04.2020/Student.cs.i
data/Übung 30.04.2020/Übung 30.04.2020/Überweisung.cs.i
data/Übung 7.05.2020/Übung 7.05.2020/Program.cs.i
data/Übung/.vs/Übung/v16/.suo.i
data/Übung/Übung/Class5.cs.i
data/Test/Test/Properties/Resources.Designer.cs.i
data/Übung/Übung/Class11.cs.i
data/Test/Test/Test.csproj.i
data/Test/Test.sln.i
data/Übung/Übung.sln.i
data/Übung 23.04.2020/Übung 23.04.2020/Class14.cs.i
data/Test/Test/Properties/Settings.settings.i
data/Übung 7.05.2020/Übung 7.05.2020/11.6.3.cs.i
data/Übung/Übung/Class7.cs.i
data/Übung/Übung/Class9.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Class5.cs.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Übung 30.04.2020.csproj.i
data/Üben Laptop/Übung 7.05.2020/Übung 7.05.2020/11.6.2.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class7.cs.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Funktionsorientiert.cs.i
data/Üben Laptop/Übung 23.04.2020/.vs/Übung 23.04.2020/v16/.suo.i
data/Üben Laptop/Neuer Ordner/Übung/Program.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung.sln.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Übung 23.04.2020.csproj.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class11.cs.i
data/Üben Laptop/Übung 7.05.2020/Übung 7.05.2020/Schreiber6.5.cs.i
data/Üben Laptop/Übung 7.05.2020/Übung 7.05.2020.sln.i
data/Üben Laptop/Übung 7.05.2020/.vs/Übung 7.05.2020/DesignTimeBuild/.dtbcache.v2.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class8.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Properties/launchSettings.json.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class6.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class11.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Class2.cs.i
data/Üben Laptop/Übung 7.05.2020/Übung 7.05.2020/Übung 7.05.2020.csproj.i
data/Üben Laptop/.vs/Übung/DesignTimeBuild/.dtbcache.v2.i
data/Üben Laptop/Übung 7.05.2020/Übung 7.05.2020/Program.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Class4.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Class7.cs.i
data/Üben Laptop/Übung 23.04.2020/.vs/Übung 23.04.2020/DesignTimeBuild/.dtbcache.v2.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Überweisung.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class1.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class2.cs.i
data/Üben Laptop/Übung 7.05.2020/.vs/Übung 7.05.2020/v16/.suo.i
data/Üben Laptop/Neuer Ordner/Übung/Class9.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class5.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Übung.csproj.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class10.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class13.cs.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Rad.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Program.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class2.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class1.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class10.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class4.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class7.cs.i
data/Üben Laptop/Übung 7.05.2020/Übung 7.05.2020/11.6.6.cs.i
data/Üben Laptop/Übung 7.05.2020/Übung 7.05.2020/11.6.5.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class3.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class6.cs.i
data/Üben Laptop/Übung 23.04.2020/.vs/Übung/v16/.suo.i
data/Üben Laptop/Übung 7.05.2020/Übung 7.05.2020/11.6.3.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Übung.csproj.i
data/Üben Laptop/Übung 30.04.2020/.vs/Übung 30.04.2020/DesignTimeBuild/.dtbcache.v2.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Struktur.cs.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Objektorientiert.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class12.cs.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Konto.cs.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Program.cs.i
data/Üben Laptop/Übung 23.04.2020/.vs/Übung/DesignTimeBuild/.dtbcache.v2.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class14.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Class1.cs.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020/Student.cs.i
data/Üben Laptop/Neuer Ordner/Übung.sln.i
data/Üben Laptop/Übung 23.04.2020/Übung/Class3.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020.sln.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class4.cs.i
data/Üben Laptop/Übung 30.04.2020/Übung 30.04.2020.sln.i
data/Üben Laptop/Neuer Ordner/Übung/Class8.cs.i
data/Üben Laptop/Übung 30.04.2020/.vs/Übung 30.04.2020/v16/.suo.i
data/Üben Laptop/.vs/Übung/v16/.suo.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class3.cs.i
data/Üben Laptop/Neuer Ordner/Übung/Class5.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Class9.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung/Class6.cs.i
data/Üben Laptop/Übung 23.04.2020/Übung 23.04.2020/Program.cs.i
